{{template "base" .}}

{{define "content"}}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>This is About page</h1>
            <p>This came from the template: {{index .StringMap "test"}}</p>

            <p>
                {{if ne (index .StringMap "remote_ip") ""}}
                    Your IP is {{index .StringMap "remote_ip"}}
                {{else}}
                    I don't know what you are doing
                {{end}}
            </p>

        </div>
    </div>
</div>
{{end}}
