{{define "base"}}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>{{template "title" .}}</title>

      <link rel="icon" type="image/x-icon" href="./static/images/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


      {{block "css" .}}

      {{end}}

    </head>

    <body>
       <style>
         /* Basic reset for the navbar */
         body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
         }


         .navbar {
           padding: 10px 20px;
         }

         .navbar .container {
           display: flex;
           justify-content: space-between;
           align-items: center;
         }

         .navbar-brand img {
           width: 70px;
           height: 70px;
           object-fit: cover;
         }

         .navbar-toggler {
           background: none;
           border: none;
           display: flex;
           justify-content: center;
           align-items: center;
           cursor: pointer;
         }

         .navbar-toggler span {
           display: block;
           width: 30px;
           height: 3px;
           background-color: #333;
           position: relative;
         }

         .navbar-toggler span::before,
         .navbar-toggler span::after {
           content: "";
           position: absolute;
           width: 30px;
           height: 3px;
           background-color: #333;
           left: 0;
         }

         .navbar-toggler span::before {
           top: -8px;
         }

         .navbar-toggler span::after {
           top: 8px;
         }

         .navbar-collapse {
           display: flex;
           justify-content: flex-end;
           align-items: center;
           width: 100%;
         }

         .navbar-nav {
           list-style: none;
           display: flex;
           margin: 0;
         }

         .nav-item {
           margin: 0 10px;
           opacity: 80%;
         }

         .nav-link {
           text-decoration: none;
           color: #333;
           font-weight: bold;
           padding: 10px 15px;
           transition: all 0.3s ease;
         }


         @media (max-width: 992px) {
           .navbar-collapse {
             flex-direction: column;
             align-items: flex-start;
           }
           .navbar-nav {
             flex-direction: column;
           }
           .nav-item {
             width: 100%;
             text-align: left;
           }
         }
         .ezy__footer4 {
           /* Bootstrap variables */
           --bs-body-color: #28303b;
           --bs-body-bg: rgb(255, 255, 255);

           /* Easy Frontend variables */
           --ezy-theme-color: rgb(13, 110, 253);
           --ezy-theme-color-rgb: 13, 110, 253;

           background-color: var(--bs-body-bg);
           color: var(--bs-body-color);
           padding: 40px 0;
         }

         @media (min-width: 768px) {
           .ezy__footer4 {
             padding: 60px 0;
           }
         }

         /* Gray Block Style */
         .gray .ezy__footer4,
         .ezy__footer4.gray {
           /* Bootstrap variables */
           --bs-body-bg: rgb(246, 246, 246);
         }

         /* Dark Gray Block Style */
         .dark-gray .ezy__footer4,
         .ezy__footer4.dark-gray {
           /* Bootstrap variables */
           --bs-body-color: #ffffff;
           --bs-body-bg: rgb(30, 39, 53);
         }

         .dark .ezy__footer4,
         .ezy__footer4.dark {
           /* Bootstrap variables */
           --bs-body-color: #ffffff;
           --bs-body-bg: rgb(11, 23, 39);
         }

         .ezy__footer4-nav .nav-link {
           color: var(--bs-body-color);
         }

         .ezy__footer4-nav .nav-link:hover {
           color: var(--bs-body-color);
           opacity: 0.8;
         }

         .ezy__footer4-social li {
           list-style-type: none;
           display: inline-block;
           margin: 6px 8px;
         }

         .ezy__footer4-social li a {
           color: var(--bs-body-color);
           width: 30px;
           height: 30px;
           text-decoration: none;
         }

         .ezy__footer4-social li a:hover {
           background-color: var(--bs-body-color);
           color: var(--ezy-theme-color);
         }

         .ezy__footer4-quick-links li {
           margin-bottom: 8px;
         }

         .ezy__footer4-quick-links li a {
           color: var(--bs-body-color);
           opacity: 0.7;
           text-decoration: none;
         }

         .ezy__footer4-quick-links li a:hover {
           color: var(--bs-body-color);
           opacity: 1;
         }

       </style>
       <div class="ezy__nav7">
         <nav class="navbar navbar-expand-lg flex-column navbar-light py-3">
           <div class="container">
             <a class="navbar-brand" href="#">
               <img src="./static/images/favicon.png" alt="" width="70px" height="70px">
             </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ezy_nav7-navbar-text"
                     aria-controls="ezy_nav7-navbar-text" aria-expanded="false" aria-label="Toggle navigation">
				<span>
					<span></span>
				</span>
             </button>
             <div class="collapse navbar-collapse" id="ezy_nav7-navbar-text">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-4 mt-lg-0">
                 <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                 <li class="nav-item"><a class="nav-link" href="/reservation">Services</a></li>
                 <li class="nav-item"><a class="nav-link" href="/about">Why us?</a></li>
                 <li class="nav-item"><a class="nav-link" href="/login">Login/SignUp</a></li>
                 <li class="nav-item">
                   <a href="#" class="nav-link" data-bs-toggle="collapse" data-bs-target="#ezy_nav7-navbar-search"
                      aria-expanded="false" aria-controls="ezy_nav7-navbar-search">
                     <span class="fas fa-search"></span>
                   </a>
                 </li>
               </ul>
               </ul>
             </div>
           </div>
         </nav>
       </div>
        {{block "content" .}}

        {{end}}



        {{block "js" .}}

        {{end}}

       <section class="ezy__footer4">
         <div class="container">
           <div class="row d-flex justify-content-between align-items-center text-center text-lg-start">
             <div class="col-12 text-center">
               <img src="./static/images/favicon.png" alt="" width="200px" height="200px">
               <ul class="ezy__footer4-nav nav justify-content-center my-4 my-lg-5">
                 <li class="nav-item">
                   <a class="nav-link" href="#">Privacy Policy</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Security</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Terms & Condition</a>
                 </li>
               </ul>
             </div>
             <div class="col-md-6">
               <p class="mb-0 mt-1">Copyright &copy; JILANE009, All rights reserved</p>
             </div>
             <div class="col-md-6 d-flex justify-content-center justify-content-lg-end text-center text-lg-end mt-1">
               <ul class="ezy__footer4-social nav">
                 <li>
                   <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                             class="fab fa-facebook-f"></i></a>
                 </li>
                 <li>
                   <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                             class="fab fa-twitter"></i></a>
                 </li>
                 <li>
                   <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                             class="fab fa-pinterest-p"></i></a>
                 </li>
                 <li>
                   <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                             class="fab fa-linkedin-in"></i></a>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </section>

    </body>
  </html>
{{end}}