{{template "base" .}}

{{block "css" .}}
    <style>
      .ezy__blog16 {
        /* Bootstrap variables */
        --bs-body-color: #28303b;
        --bs-body-bg: rgb(255, 255, 255);

        /* Easy Frontend variables */
        --ezy-theme-color: rgb(13, 110, 253);
        --ezy-theme-color-rgb: 13, 110, 253;
        --ezy-card-bg: #ffffff;
        --ezy-card-box-shadow: 0px 6px 44px rgba(173, 174, 197, 0.2);

        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
        overflow: hidden;
        padding: 60px 0;
      }

      @media (min-width: 768px) {
        .ezy__blog16 {
          padding: 100px 0;
        }
      }

      /* Gray Block Style */
      .gray .ezy__blog16,
      .ezy__blog16.gray {
        /* Bootstrap variables */
        --bs-body-bg: rgb(246, 246, 246);
      }

      /* Dark Gray Block Style */
      .dark-gray .ezy__blog16,
      .ezy__blog16.dark-gray {
        /* Bootstrap variables */
        --bs-body-color: #ffffff;
        --bs-body-bg: rgb(30, 39, 53);

        /* Easy Frontend variables */
        --ezy-card-bg: rgb(30, 39, 53);
        --ezy-card-box-shadow: 0px 6px 44px rgba(0, 0, 0, 0.2);
      }

      /* Dark Block Style */
      .dark .ezy__blog16,
      .ezy__blog16.dark {
        /* Bootstrap variables */
        --bs-body-color: #ffffff;
        --bs-body-bg: rgb(11, 23, 39);

        /* Easy Frontend variables */
        --ezy-card-bg: rgb(30, 39, 53);
        --ezy-card-box-shadow: 0px 6px 44px rgba(0, 0, 0, 0.2);
      }

      .ezy__blog16-heading {
        font-weight: bold;
        font-size: 25px;
        line-height: 1.2;
        color: var(--bs-body-color);
      }
      @media (min-width: 768px) {
        .ezy__blog16-heading {
          font-size: 50px;
        }
      }

      .ezy__blog16-sub-heading {
        font-size: 18px;
        line-height: 1.7;
        opacity: 0.8 !important;
      }

      .ezy__blog16-card {
        background-color: var(--ezy-card-bg);
        box-shadow: var(--ezy-card-box-shadow);
        transition: 0.5s;
        border-radius: 10px;
      }
      .ezy__blog16-card img {
        border-radius: 10px;
      }

      .ezy__blog16-btn {
        color: #fff;
        background-color: var(--ezy-theme-color);
        transition: 0.5s;
        padding: 10px 25px;
      }
      .ezy__blog16-btn:hover {
        color: #fff;
        background-color: rgba(var(--ezy-theme-color-rgb), 0.9);
        transition: 0.5s;
      }

      .ezy__blog16 p {
        opacity: 0.65;
      }
    </style>
{{end}}

{{define "content"}}
  <section class="ezy__blog16">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12 col-md-10 col-lg-6">
          <h2 class="ezy__blog16-heading mb-4">Book your perfect stay with us at GO.</h2>
          <p class="ezy__blog16-sub-heading">
            Our rooms offer a comfortable and relaxing escape. Explore a variety of options tailored to your needs for a memorable stay.
          </p>
        </div>

      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card border-0 ezy__blog16-card mt-5">
            <div class="card-body text-center p-3">
              <div>
                <img src="https://cdn.easyfrontend.com/pictures/blog/blog_3.jpg" alt="" class="img-fluid" />
              </div>
              <h5 class="mt-4 mb-3 fw-bold">The banking blog For All Ages.</h5>
              <p class="px-lg-4">
                This is a factor in the economy of a nation, and the administration takes the major choices.
              </p>
              <button class="btn ezy__blog16-btn my-2">Watch Video</button>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card border-0 ezy__blog16-card mt-5">
            <div class="card-body text-center p-3">
              <div>
                <img src="https://cdn.easyfrontend.com/pictures/blog/blog_4.jpg" alt="" class="img-fluid rounded" />
              </div>
              <h5 class="mt-4 mb-3 fw-bold">The banking blog For All Ages.</h5>
              <p class="px-lg-4">
                This is a factor in the economy of a nation, and the administration takes the major choices.
              </p>
              <button class="btn ezy__blog16-btn my-2">Watch Video</button>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card border-0 ezy__blog16-card mt-5">
            <div class="card-body text-center p-3">
              <div>
                <img src="https://cdn.easyfrontend.com/pictures/blog/blog_6.jpg" alt="" class="img-fluid rounded" />
              </div>
              <h5 class="mt-4 mb-3 fw-bold">The banking blog For All Ages.</h5>
              <p class="px-lg-4">
                This is a factor in the economy of a nation, and the administration takes the major choices.
              </p>
              <button class="btn ezy__blog16-btn my-2">Watch Video</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{{end}}
